name: dast.yml
on:
  push:
    branches:
      - dast-update

jobs:
  dast:
    name: Run DAST
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Pull Zed Attack Proxy (ZAP)
        run: |
          docker pull zaproxy/zap-stable

      - name: Run ZAP Baseline Scan
        run: |
          docker run --rm \
            -u $(id -u):$(id -g) \
            -v $(pwd):/zap/wrk \
            zaproxy/zap-stable zap-baseline.py \
              -t "http://${{ secrets.DROPLET_IP }}" \
              -l PASS \
              -r zap_baseline_report.html

      - name: Upload DAST report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: DAST zap report
          path: zap_baseline_report.html