name: DAST

on:
  push:
    branches:
      - cd-update

#on:
#  workflow_run:
#    workflows: ["CD Pipeline"]
#    types:
#      - completed

jobs:
  dast:
    name: Run DAST
#    if: >
#      github.event.workflow_run.head_branch == 'main'
#      github.event.workflow_run.conclusion == 'success' &&
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Pull Zed Attack Proxy (ZAP)
        run: |
          docker pull zaproxy/zap-stable

      - name: Run Zed Attack Proxy (ZAP)
        run: |
          docker run --rm -i zaproxy/zap-stable zap-baseline.py \
            -t "http://${{ secrets.DROPLET_IP }}/api" \
            -l PASS \
            > zap_baseline_report.html

      - name: Upload DAST report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: DAST zap report
          path: |
            ./zap_baseline_report.html
