name: dast.yml
on:
  push:
    branches:
      - dast-update

jobs:
  dast:
    name: Run DAST
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Pull Zed Attack Proxy (ZAP)
        run: |
          docker pull zaproxy/zap-stable

      - name: Run ZAP Baseline Scan
        run: |
          mkdir -p temp
          docker run --rm -i \
            -v ${{ github.workspace }}/temp:/zap/wrk:rw \
            --user root \
            zaproxy/zap-stable zap-baseline.py \
            -t "http://${{ secrets.DROPLET_IP }}" \
            -l PASS \
            -r zap_baseline_report.html \

      - name: Upload DAST report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: DAST zap report
          path: temp/zap_baseline_report.html